<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:left="2dp"
        android:right="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/_c1c2c3" />
            <size
                android:width="3dp"
                android:height="3dp" />
        </shape>
    </item>
</layer-list>
