<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/black" />
    <corners android:radius="5dp" />
    <size android:height="2dp" android:width="60dp" />
</shape>