<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_ok">OK</string>
    <string name="user_name">%1$s %2$s</string>
    <string name="labeled_view_hint">Seleccione</string>
    <string name="labeled_view_required_hint">Seleccione *</string>
    <string name="version">Versión %s</string>
    <string name="footer_see_all">Ver todo</string>
    <string name="default_detail">Detalles</string>
    <string name="default_notes">Notas</string>
    <string name="default_date">Fecha *</string>
    <string name="default_positions">Posiciones</string>

    <string name="notification_channel_general_name">General</string>
    <string name="notification_channel_general_description">Actualizaciones sobre tu Squad.</string>
    <string name="notification_channel_audio_name">Drop Reproducción</string>
    <string name="notification_channel_audio_description">Controles de reproducción del Drop.</string>

    <string name="error_camera_not_available">No se puede abrir la cámara.</string>
    <string name="error_permissions_not_granted">Debes aceptar todos los permisos para continuar.</string>

    <string name="elapsed_time_just_now">Ahora</string>
    <string name="elapsed_time_just_now_unit">ahora</string>
    <string name="elapsed_time_minute_ago">Hace un minuto</string>
    <string name="elapsed_time_minute_ago_unit">1m</string>
    <string name="elapsed_time_minutes_ago">Hace %d minutos</string>
    <string name="elapsed_time_minutes_ago_unit">%dm</string>
    <string name="elapsed_time_hour_ago">Hace una hora</string>
    <string name="elapsed_time_hour_ago_unit">1h</string>
    <string name="elapsed_time_hours_ago">Hace %d horas</string>
    <string name="elapsed_time_hours_ago_unit">%dh</string>
    <string name="elapsed_time_day_ago">Hace 1 día</string>
    <string name="elapsed_time_day_ago_unit">1d</string>
    <string name="elapsed_time_days_ago">Hace %d días</string>
    <string name="elapsed_time_days_ago_unit">%dd</string>
    <string name="elapsed_time_week_ago">Hace 1 semana</string>
    <string name="elapsed_time_week_ago_unit">1s</string>
    <string name="elapsed_time_weeks_ago">Hace %d semanas</string>
    <string name="elapsed_time_weeks_ago_unit">%ds</string>
    <string name="elapsed_time_month_ago">Hace 1 mes</string>
    <string name="elapsed_time_month_ago_unit">1m</string>
    <string name="elapsed_time_months_ago">Hac %d meses</string>
    <string name="elapsed_time_months_ago_unit">%dm</string>
    <string name="elapsed_time_year_ago">Hace 1 año</string>
    <string name="elapsed_time_year_ago_unit">1a</string>
    <string name="elapsed_time_years_ago">Hace %d años</string>
    <string name="elapsed_time_years_ago_unit">%da</string>

    <string name="view_count_singular">%s Visualización</string>
    <string name="view_count_plural">%s Visualizaciones</string>

    <string name="country_brazil">Brasil</string>
    <string name="gender_male">Hombre</string>
    <string name="gender_female">Mujer</string>
    <string name="marital_status_married">Casado</string>
    <string name="marital_status_single">Soltero</string>
    <string name="marital_status_divorced">Divorciado</string>

    <string name="audience_name">Audiencia</string>
    <string name="audience_description">Segmento para miembros específicos</string>
    <string name="audience_potential_reach_members">%d de %d Miembros</string>
    <string name="audience_potential_reach">Alcance Potencial</string>
    <string name="audience_public">Público</string>
    <string name="audience_downline">Downline</string>
    <string name="audience_metrics">Métricas</string>
    <string name="audience_members">Miembros</string>

    <string name="progress">%d de %d</string>

    <string name="next">Siguiente</string>

    <!-- Input -->
    <string name="input_audience_edit">Editado</string>

    <!-- Splash -->
    <string name="splash_error_failed_to_connect">Error de conexión, intente nuevamente.</string>
    <string name="splash_error_failed_to_connect_button">Actualizar</string>
    <string name="splash_environment_title">Ambiente</string>
    <string name="splash_environment_development">Desarrollo</string>
    <string name="splash_environment_production">Producción</string>
    <string name="splash_environment_qa">QA</string>
    <string name="splash_environment_custom">Local</string>
    <string name="splash_environment_custom_save">Salvar</string>
    <string name="splash_environment_custom_cancel">Cancelar</string>
    <string name="splash_subdomain_title">Subdominio</string>
    <string name="splash_subdomain_save">Salvar</string>
    <string name="splash_update_available">Actualización disponible</string>
    <string name="splash_update_available_message">Buenas noticias! existe una nueva versión de la app</string>
    <string name="splash_update_available_action">Actualizar</string>

    <!-- Walkthrough -->
    <string name="walkthrough_button_signup">Iniciar</string>
    <string name="walkthrough_button_login">Entrar</string>
    <string name="walkthrough_page_1_message">Todo lo que tu grupo necesita, \norganizado en un solo lugar.</string>
    <string name="walkthrough_page_2_message">Colabora con personas \nque comparten tu misma pasión,</string>
    <string name="walkthrough_page_3_message">Utilizando informaciones en tiempo real \ny acelerando tu crecimiento.</string>
    <string name="walkthrough_page_4_message">Potencialice los procesos \nimportantes de su operación,</string>
    <string name="walkthrough_page_5_message">Focando su tiempo \nen las cosas mas importantes.</string>

    <!-- Login -->
    <string name="login_options_magic_link">Enviar magic link por correo electrónico</string>
    <string name="login_options_manually">Entrar manualmente</string>
    <string name="login_options_title">No quiere escribir más?</string>
    <string name="login_options_description">Podemos enviar por email un magic link para que usted pueda entrar automáticamente.</string>
    <string name="login_subdomain_help">Escriba el nombre de su grupo o empresa</string>
    <string name="login_subdomain_hint">Nombre de su squad</string>
    <string name="login_subdomain_error">Este escuadrón no existe, vuelva a intentarlo.</string>
    <string name="login_subdomain_alternative">¿No está encontrando su squad?</string>
    <string name="login_email_hint">Su correo electrónico</string>
    <string name="login_password_help">Su contraseña para %s</string>
    <string name="login_password_hint">Contraseña</string>
    <string name="login_password_error">Correo electrónico o contraseña no válida.</string>
    <string name="login_password_alternative">Restablecer su contraseña</string>
    <string name="login_alternative_next">Siguiente</string>
    <string name="login_alternative_hint">Su correo electrónico</string>
    <string name="login_alternative_help_reset">Para restablecer su contraseña, introduzca el e-mai para %s.</string>
    <string name="login_alternative_help_link">Para recibir un magic link escribe tu correo electrónico.</string>
    <string name="login_alternative_error_reset">Ocurrió un error al solicitar la redefinición de contraseña.</string>
    <string name="login_alternative_error_link">Error al solicitar magic link.</string>
    <string name="login_alternative_success_message">Enviado!</string>
    <string name="login_alternative_success_description_reset">Enviaremos un email a %s con las instrucciones para recuperar tu contraseña.</string>
    <string name="login_alternative_success_description_link">Enviaremos un email a %s con las instrucciones para iniciar sesión usando un magic link.</string>
    <string name="login_alternative_success_create_account">Para confirmar seu endereço de e-mail, toque no botão no e-mail enviado para %s.</string>

    <!-- Signup -->
    <string name="signup_credentials_header_next">Siguiente</string>
    <string name="signup_credentials_error_failed_to_create_user">Ocurrió un error al crear el usuario.</string>
    <string name="signup_credentials_error_invalid_email">Email inválido.</string>
    <string name="signup_credentials_hinode_contact_support">Para el registro corporativo, contáctenos: hello@squad.com.br.</string>
    <string name="signup_credentials_confirmation_positive">Si</string>
    <string name="signup_credentials_confirmation_negative">No</string>
    <string name="signup_credentials_email_hint">Correo electrónico</string>
    <string name="signup_credentials_email_description">En breve recibirás un email de confirmación.</string>
    <string name="signup_credentials_email_confirmation">Tu correo electrónico está correcto?\n\n%s</string>
    <string name="signup_credentials_password_hint">Crear contraseña</string>
    <string name="signup_credentials_password_description">La contraseña debe tener por lo menos 6 caracteres, define una contraseña segura.</string>
    <string name="signup_credentials_password_confirmation">Tu contraeña está correcta?\n\n%s</string>

    <!-- Kickoff -->
    <string name="kickoff_title">Registrar</string>
    <string name="kickoff_error_failed_to_create_user">Ocurrió un error al crear el usuario.</string>

    <!-- Kickoff Hinode -->
    <string name="kickoff_hinode_title">Oficina virtual</string>
    <string name="kickoff_hinode_menu_item_next">Siguiente</string>
    <string name="kickoff_hinode_id">ID de la Oficina virtual *</string>
    <string name="kickoff_hinode_password">Contraseña de la Oficina virtual *</string>
    <string name="kickoff_hinode_error_verify_credentials">Contraseña inválida.</string>
    <string name="kickoff_hinode_description">Confirme sus datos de acceso\nde su oficina virtual.</string>

    <!-- Kickoff Profile -->
    <string name="kickoff_profile_title">Complete Su Perfil</string>
    <string name="kickoff_profile_description">Confirme sus datos de contacto\ny actualize su foto de perfil.</string>
    <string name="kickoff_profile_edit_picture">Editar Foto</string>
    <string name="kickoff_profile_menu_item_done">Hecho</string>

    <!-- Kickoff Terms -->
    <string name="kickoff_terms_name">Terms</string>
    <string name="kickoff_terms_description">Acepte nuestros \ntérminos y condiciones.</string>
    <string name="kickoff_terms_terms">Estos Términos y condiciones (\"Términos\", \ "Términos y Condiciones\") rigen su relación con la aplicación móvil Squad (el \ "Servicio\") operado por Squad (\"us\", \"we\", o \"nuestro\"). \n\ nLea estos Términos y Condiciones detenidamente antes de utilizar nuestra aplicación móvil Squad (el \"Servicio\"). \n\ nEl acceso y uso de este Servicio están condicionados a su aceptación y cumplimiento de estos Términos. Estos Términos se aplican a todos los visitantes, usuarios y otras personas que accedan o usen el Servicio. \n\nAl acceder o usar el Servicio, usted acepta a estar sujeto a estos Términos. Si no está de acuerdo con alguna parte de los términos, entonces no puede acceder al Servicio.\n\nContenido \n\ nNuestro Servicio le permite publicar, vincular, almacenar, compartir y, de otro modo, poner a disposición cierta información, texto, gráficos, videos u Otro material (\"Contenido\"). Usted es responsable del Contenido que publica en nuestro Servicio, incluida su legalidad, confiabilidad y adecuación. \n\nAl publicar Contenido en nuestro Servicio, nos otorga el derecho y la licencia para usar, modificar, ejecutar, mostrar, reproducir, y distribuir dicho Contenido a través de nuestro Servicio. Usted conserva todos y cada uno de sus derechos sobre cualquier Contenido que envíe, publique o muestre a través de nuestro Servicio y usted es responsable de proteger esos derechos. \n\nUsted declara y garantiza que: (i) el Contenido es suyo (usted es el propietario) o tienes el derecho de usarlo y otorgarnos los derechos y la licencia según lo dispuesto en estos Términos, y (ii) la publicación de su Contenido a través de nuestro Servicio no viola los derechos de privacidad, derechos de autor, contrato de derechos o cualquier otro derecho de cualquier persona. \n\nCuentas \n\nCuando crea una cuenta con nosotros, debes proporcionarnos información precisa, completa y actualizada en todo momento. El no hacerlo constituye una violación de los Términos, que puede resultar en la terminación inmediata de su cuenta en nuestro Servicio. \n\nUsted es responsable de salvaguardar la contraseña que utiliza para acceder al Servicio y de cualquier actividad o acción bajo su contraseña, ya sea que su contraseña sea con nuestro Servicio o con un servicio de terceros. \n\nUsted acepta no revelar su contraseña a terceros. Usted debe notificarnos inmediatamente al momento de enterarnos de cualquier violación de la seguridad o uso no autorizado de su cuenta. \n\nPropiedad intelectual \n\nEl Servicio y su contenido original (excluyendo el Contenido proporcionado por los usuarios), las características y la funcionalidad son y seguirán siendo Propiedad exclusiva de Squad y sus licenciadores. El Servicio está protegido por derechos de autor, marcas registradas y otras leyes tanto de Brasil como de países extranjeros. Nuestras marcas comerciales y nuestra imagen comercial no se pueden utilizar en relación con ningún producto o servicio sin el consentimiento previo por escrito de Squad. \n\nEnlaces a otros sitios web \n\nNuestro servicio puede contener enlaces a sitios web o servicios de terceros que se encuentran no es propiedad ni está controlado por Squad. \ n \ nSquad no tiene control ni asume ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web o servicios de terceros. Además, reconoce y acepta que Squad no será responsable, directa o indirectamente, de cualquier daño o pérdida causada o supuestamente causada en relación al uso o dependencia de dicho contenido, bienes o servicios disponibles a través de cualquiera de dichos sitios web o servicios. \n\nLe recomendamos encarecidamente que lea los términos y condiciones y las políticas de privacidad de los sitios web o servicios de terceros que visite. \n\nTerminación \n\nPodemos cancelar o suspender su cuenta de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluso sin limitación, si incumple los Términos. \n\nDespués de la finalización, su derecho a utilizar el Servicio cesará de inmediato. Si desea cancelar su cuenta, simplemente puede dejar de usar nuestro Servicio. \n\nLey de Supervisión \n\nEstos Términos se regirán e interpretarán de acuerdo con las leyes de Brasil, sin tener en cuenta sus disposiciones sobre conflicto de leyes. \n\n\Nuestra falta de hacer cumplir cualquier derecho o disposición de estos Términos no se considerará una renuncia a esos derechos. Si alguna disposición de estos Términos se considera inválida o inaplicable por un tribunal, las disposiciones restantes de estos Términos permanecerán en vigencia. Estos Términos constituyen el acuerdo completo entre nosotros con respecto a nuestro Servicio, y sustituyen y reemplazan cualquier acuerdo anterior que podamos tener entre nosotros con respecto al Servicio. \n\nCambios \n\nNos reservamos el derecho, a nuestra entera discreción, de modificar o reemplazar estos Términos en cualquier momento. Si una revisión es material, intentaremos proporcionar un aviso de al menos 30 días antes de que los nuevos términos entren en vigencia. Lo que constituye un cambio material se determinará a nuestra entera discreción. \n\nSi continúa accediendo o utilizando nuestro Servicio después de que esas revisiones entren en vigencia, usted acepta estar sujeto a los términos revisados. Si no está de acuerdo con los nuevos términos, deje de usar nuestro Servicio. \n\nContacte con nosotros \n\nSi tiene alguna pregunta sobre estos Términos, comuníquese con nosotros.</string>
    <string name="kickoff_terms_explanation">Al clicar en \"Acepto\", usted estará aceptando \'s \nLos Términos de Servicio, Políticas de Privacidad y uso de Cookies.</string>
    <string name="kickoff_terms_button_agree">Acepto</string>
    <string name="kickoff_terms_error_failed_to_register_user">Ocurrió un error al crear el usuario.</string>
    <string name="kickoff_terms_error_failed_to_edit_user">Ocurrió un error al editar el usuario.</string>

    <!-- Navigation -->
    <string name="navigation_item_social">Social</string>
    <string name="navigation_item_explore">Explorar</string>
    <string name="navigation_item_profile">Perfil</string>
    <string name="navigation_item_notification">Notificaciones</string>
    <string name="navigation_item_hub">Hub</string>

    <!-- Explore -->
    <string name="explore_item_lives">Lives</string>
    <string name="explore_item_store">Productos</string>
    <string name="explore_item_audio">Drops</string>
    <string name="explore_item_videos">Videos</string>
    <string name="explore_item_events">Eventos</string>
    <string name="explore_item_stores">Franquicias</string>
    <string name="explore_item_documents">Docs</string>
    <string name="explore_item_trips">Viajes</string>

    <!-- Social -->
    <string name="social_item_live_list_title">Lives</string>
    <string name="social_item_live_list_timestamp">%s • %s</string>
    <string name="social_live_inactive_timestamp">estaba en vivo %s</string>
    <string name="social_audience_public">Público</string>
    <string name="social_audience_downline">Downline</string>
    <string name="social_audience_metrics">Métricas</string>
    <string name="social_audience_members">Miembros</string>
    <string name="social_error_get_first_page">Ocurrió un error al cargar la primera página.</string>
    <string name="social_error_get_next_page">Ocurrió un error al cargar la página siguiente.</string>
    <string name="social_error_refresh">Ocurrió un error al actualizar el feed.</string>
    <string name="social_error_failed_to_delete_post">Ocurrió un error al eliminar la publicación.</string>
    <string name="social_error_failed_to_edit_post">Ocurrió un error al editar la publicación.</string>
    <string name="social_error_failed_to_comment_post">Ocurrió un error al comentar.</string>
    <string name="social_error_failed_to_remove_comment">Ocurrió un error al remover el comentario.</string>
    <string name="social_error_upload_already_in_progress">Debes esperar hasta subir tu publicación antes de crear una nueva.</string>
    <string name="social_create_dialog_title">Nueva accioón</string>
    <string name="social_create_dialog_button_photo">Foto</string>
    <string name="social_create_dialog_button_video">Vídeo</string>
    <string name="social_create_dialog_button_gallery">Galería</string>
    <string name="social_create_dialog_button_live">Live</string>
    <string name="social_create_dialog_button_audio_gallery">Drop (Archivo)</string>
    <string name="social_create_dialog_button_audio_record">Drop (Grabación)</string>
    <string name="social_create_dialog_unavailable">No tienes permiso para usar esta función.</string>
    <string name="social_create_dialog_live_unavailable">Las Lives están disponibles sólo para Imperial Diamante o superior.</string>
    <string name="social_delete_dialog_title">Estás seguro de eliminar esta publicación?</string>
    <string name="social_delete_dialog_button_yes">Si</string>
    <string name="social_delete_dialog_button_no">No</string>
    <string name="social_post_option_edit">Editar Publicación</string>
    <string name="social_post_option_delete">Eliminar Publicación</string>
    <string name="social_post_option_recommend">Recomendar Contenido</string>
    <string name="social_post_like">Me gusta</string>
    <string name="social_post_share">Compartir</string>
    <string name="social_post_comment">Comentar</string>
    <string name="social_upload_sending">Enviar</string>
    <string name="social_upload_error">Ocurrió un error, intente nuevamente.</string>
    <string name="social_upload_complete">Publicar</string>
    <string name="social_post_one_member_liked">%d me gusta</string>
    <string name="social_post_members_liked">%d me gusta</string>
    <string name="social_post_not_found">Publicación no encontrado</string>
    <string name="social_post_photo">Foto</string>
    <string name="social_post_video">Video</string>
    <string name="social_post_live_video">Live Video</string>
    <string name="social_comment_posting">Publicando..</string>

    <!-- Social Create -->
    <string name="social_create_media_title_new">Novo contenido</string>
    <string name="social_create_media_title_edit">Editar contenido</string>
    <string name="social_create_media_description_hint">Descripción</string>
    <string name="social_create_media_button_post">Publicar</string>
    <string name="social_create_media_button_save">Salvar</string>
    <string name="social_create_media_error_failed_to_edit">Ocurrió un error al editar la publicación.</string>
    <string name="social_create_live_title_new">Nueva Live</string>
    <string name="social_create_live_title_edit">Editar Live</string>
    <string name="social_create_live_category">Categoría *</string>
    <string name="social_create_live_title_hint">Título *</string>
    <string name="social_create_live_description_hint">Descripción *</string>
    <string name="social_create_live_menu_start">Iniciar</string>
    <string name="social_create_live_button_confirm">Confirmar</string>
    <string name="social_create_live_button_schedule">Agendar</string>
    <string name="social_create_live_error_failed_to_start_live">Ocurrió un error al iniciar la Live.</string>
    <string name="social_create_live_error_failed_to_get_categories">Ocurrió un error al cargar las categorías.</string>
    <string name="social_create_segment_title">Audiencia</string>
    <string name="social_create_segment_item_public">Público</string>
    <string name="social_create_segment_item_public_description">Todos los miembros</string>
    <string name="social_create_segment_item_downline">Downline</string>
    <string name="social_create_segment_item_downline_description">Miembros dentro de tu downline</string>
    <string name="social_create_segment_item_metrics">Métricas</string>
    <string name="social_create_segment_item_metrics_description">Miembros dentro tu métrica de negocios</string>
    <string name="social_create_segment_item_members">Miembros</string>
    <string name="social_create_segment_item_members_description">Miembros específicos</string>
    <string name="social_create_segment_item_description_member">1 Miembro</string>
    <string name="social_create_segment_item_description_members">%d Miembros</string>

    <!-- Segment Metrics -->
    <string name="segment_metrics_title">Métricas</string>
    <string name="segment_metrics_error_get_metrics">Ocurrió un error al cargar las métricas.</string>
    <string name="segment_metrics_error_refresh">Ocurrió un error al actualizar la lista.</string>
    <string name="segment_metrics_menu_item_finish">Terminar</string>


    <!-- Segment Values-->
    <string name="segment_values_menu_item_apply">Aplicar</string>
    <string name="segment_values_error_get_first_page">Ocurrió un error al cargar la primera página.</string>
    <string name="segment_values_error_get_next_page">Ocurrió un error al cargar la página siguiente.</string>
    <string name="segment_values_error_refresh">Ocurrió un error al actualizar la lista.</string>
    <string name="segment_values_member">1 Miembro</string>
    <string name="segment_values_members">%d Miembros</string>

    <!-- Segment Members -->
    <string name="segment_members_item_add">Adicionar</string>
    <string name="segment_members_search">Buscar</string>
    <string name="segment_members_one_member_selected">1 miembro</string>
    <string name="segment_members_two_members_selected">y otro miembro</string>
    <string name="segment_members_n_members_selected">y otros %d miembros</string>
    <string name="segment_members_limit_added_members">Llegaste al límite de 50 miembros.</string>
    <string name="segment_members_failed_state_description">Tu busqueda para “%s”\nno trajo resultados.</string>

    <!-- Live -->
    <string name="live_message_unavailable">Live indisponible</string>
    <string name="live_chronometer_badge">Live</string>
    <string name="live_queue_item_has_joined">%1$s %2$s joined</string>
    <string name="live_error_queue_connection">Ocurrió un error al unirse a la fila.</string>
    <string name="live_viewer_message_connecting">Conectando…</string>
    <string name="live_viewer_message_ended">Esta live termino.</string>
    <string name="live_viewer_message_unavailable">Video indisponible.</string>
    <string name="live_viewer_message_volume">Por favor suba el volumen.</string>
    <string name="live_viewer_comment_input_hint">Commentar</string>
    <string name="live_viewer_comment_button_post">Publicar</string>
    <string name="live_viewer_comment_button_share">Compartir</string>
    <string name="live_viewer_error_get_live">Failed to get live info.</string>
    <string name="live_viewer_error_post_comment">Ocurrió un error al commentar.</string>
    <string name="live_viewer_button_close">Cerrar</string>
    <string name="live_creator_preview_badge">Avance</string>
    <string name="live_creator_button_end">Fin</string>
    <string name="live_creator_preparing">Estamos preparando tu live stream</string>
    <string name="live_creator_connecting">Estableciendo conexión…</string>
    <string name="live_creator_close_dialog_message">Realmente quieres terminar esta live?</string>
    <string name="live_creator_close_dialog_button_yes">Si</string>
    <string name="live_creator_close_dialog_button_no">No</string>
    <string name="live_creator_options_dialog_title">Te gustaría quedarte con la publicación?</string>
    <string name="live_creator_options_dialog_post">Publicar</string>
    <string name="live_creator_options_dialog_delete">Eliminar</string>
    <string name="live_creator_confirmation_dialog_button_no">No</string>
    <string name="live_creator_confirmation_dialog_button_yes">Si</string>
    <string name="live_creator_confirmation_dialog_title">Estas seguro de eliminar esta publicación?</string>
    <string name="live_creator_error_failed_to_prepare_camera">Ocurrió un error con la cámara.</string>
    <string name="live_creator_error_failed_to_create_live">Ocurrió un error al crear la live.</string>
    <string name="live_creator_error_failed_to_post_live">Ocurrió un error al publicar la live.</string>
    <string name="live_creator_end_title">Genial! estuviste en vivo por %s.</string>
    <string name="live_creator_end_description">Publica tu video para que mas personas puedan verlo.</string>

    <!-- Live List -->
    <string name="live_list_error_get_lives">Falla al obtener los datos.</string>
    <string name="live_list_item_date">%s • %s</string>

    <!-- Profile -->
    <string name="profile_menu_item_settings">Ajustes</string>
    <string name="profile_button_edit">Editar Perfil</string>
    <string name="profile_error_get_profile">Ocurrió un error al obtener informaciones del perfil.</string>
    <string name="profile_error_get_posts">Ocurrió un error al obtener publicaciones.</string>
    <string name="profile_error_refresh">Ocurrió un error al actualizar el perfil.</string>
    <string name="profile_about_title">Acerca</string>
    <string name="profile_publications_title">Publicaciones</string>
    <string name="profile_recommendation_error">Falla al recomendar.</string>
    <string name="profile_recommendation_success">Successo al recomendar.</string>
    <string name="profile_header_message">Mensaje</string>
    <string name="profile_header_voice_call">Llamada</string>
    <string name="profile_header_video_call">Video</string>

    <!-- Profile Edit -->
    <string name="profile_edit_title">Editar Perfil</string>
    <string name="profile_edit_menu_item_save">Salvar</string>
    <string name="profile_edit_header_profile">Información del Perfil</string>
    <string name="profile_edit_header_basic">Información básica</string>
    <string name="profile_edit_header_contact">información de Contacto</string>
    <string name="profile_edit_header_address">Dirección</string>
    <string name="profile_edit_picture">Editar foto de perfil</string>
    <string name="profile_edit_first_name">Nombres *</string>
    <string name="profile_edit_last_name">Apellidos *</string>
    <string name="profile_edit_description">Descripción</string>
    <string name="profile_edit_birthday">Fecha de nacimiento *</string>
    <string name="profile_edit_document">Documento (RG/RNE/DNI/Passaporte)*</string>
    <string name="profile_edit_cpf">CPF</string>
    <string name="profile_edit_gender">Sexo *</string>
    <string name="profile_edit_marital_status">Estado civil *</string>
    <string name="profile_edit_email">Correo electrónico *</string>
    <string name="profile_edit_mobile">Telefono móvil *</string>
    <string name="profile_edit_phone">Telefono</string>
    <string name="profile_edit_zipcode">Zipcode *</string>
    <string name="profile_edit_address">Dirección *</string>
    <string name="profile_edit_number">Número *</string>
    <string name="profile_edit_complement">Complemento</string>
    <string name="profile_edit_neighborhood">Barrio</string>
    <string name="profile_edit_city">Ciudad *</string>
    <string name="profile_edit_state">Estado *</string>
    <string name="profile_edit_country">País *</string>
    <string name="profile_edit_error_failed_to_get_states">Ocurrió un error al obtener los estados.</string>
    <string name="profile_edit_error_failed_to_get_cities">Ocurrió un error al obtener las ciudades.</string>
    <string name="profile_edit_error_failed_to_get_neighborhoods">Ocurrió un error al obtener los barrios.</string>
    <string name="profile_edit_error_failed_to_save">Falla al salvar los datos.</string>

    <!-- Profile Edit Hinode Confirmation -->
    <string name="profile_edit_hinode_confirmation_title">Importante</string>
    <string name="profile_edit_hinode_confirmation_id">ID</string>
    <string name="profile_edit_hinode_confirmation_id_hint">Tipo de ID</string>
    <string name="profile_edit_hinode_confirmation_description">Debes confirmar tu \nID de acceso para la oficina virtual.</string>
    <string name="profile_edit_hinode_confirmation_confirm">Confirmar</string>
    <string name="profile_edit_hinode_confirmation_error_failed_to_verify_id">Ocurrió un error al verificar el ID.</string>

    <!-- Settings -->
    <string name="settings_title">Configurações</string>
    <string name="settings_invite_header">Convidar Amigos</string>
    <string name="settings_item_invite">Convidar por…</string>
    <string name="settings_security_header">Segurança</string>
    <string name="settings_item_password">Senha</string>
    <string name="settings_privacy_header">Privacidade</string>
    <string name="settings_item_privacy">Contas Bloqueadas</string>
    <string name="settings_about_header">Sobre</string>
    <string name="settings_item_about">Versão</string>
    <string name="settings_button_logout">Sair</string>

    <!--Settings about-->
    <string name="settings_about_title">Versão</string>
    <string name="settings_about_message">A versão que você está utilizando\n está no ambiente “%1$s” e\n foi atualizada em %2$s.</string>
    <string name="settings_about_production">Produção</string>
    <string name="settings_about_dev">Desenvolvimento</string>

    <!-- Settings Password -->
    <string name="settings_password_title">Editar Contraseña</string>
    <string name="settings_password_menu_item_done">hecho</string>
    <string name="settings_password_current">Contraseña Actual *</string>
    <string name="settings_password_new">Nueva Contraseña *</string>
    <string name="settings_password_confirm">Confirmar Nueva Contraseña *</string>
    <string name="settings_password_error_failed_to_edit_password">Ocurrió un error al editar la contraseña.</string>
    <string name="settings_password_success">Contraseña actualizada!</string>
    <string name="settings_password_success_title">Senha Alterada</string>
    <string name="settings_password_success_description">A sua senha foi alterada com sucesso.\nSeja cuidadoso com a sua nova senha 🙏</string>
    <string name="settings_password_success_button">Fechar</string>

    <!--Recommendation-->
    <string name="recoomendation_button">Indicar</string>
    <string name="recommendation_toolbar_title">Indicação</string>
    <string name="recommendation_title">Cliente Potencial</string>
    <string name="recommendation_message">Indique um amigo ou conhecido\n que poderia se interessar por esse imóvel.</string>
    <string name="recommendation_hint_name">Nome *</string>
    <string name="recommendation_hint_phone">Celular *</string>
    <string name="recommendation_hint_email">E-mail</string>
    <string name="recommendation_button_send">Enviar Indicação</string>
    <string name="recommendation_error_send">Falha ao enviar indicação</string>
    <string name="recommendation_success_title">Sucesso!</string>
    <string name="recommendation_success_message">A sua indicação foi enviada com sucesso.\nEm breve, um especialista do produto\nentrará em contato com o indicado.</string>
    <string name="recommendation_success_btn_recommend_other">Indicar Outro Cliente Potencial</string>
    <string name="recommendation_success_btn_close">Fechar</string>

    <!-- Store Home -->
    <string name="store_header_categories_title">Categorías</string>
    <string name="store_list_list_item_price">R$%.0f</string>
    <string name="store_error_get_store">Ocurrió un error al obtener el catálogo.</string>

    <!-- Store Category -->
    <string name="store_category_error_get_subcategories">Ocurrió un error al obtener subcategorías.</string>

    <!-- Store List -->
    <string name="store_error_permissions_not_granted">No tenemos permiso para ver tu ubicación.\nHaz click aquí para dar permiso!</string>
    <string name="store_error_location_disabled">El acceso a su ubicación está deshabilitado.\nHaga clic aquí después de habilitar!</string>

    <!-- Products -->
    <string name="products_menu_item_search">Buscar</string>
    <string name="products_item_price">R$%.2f</string>
    <string name="products_item_points">%d Puntos</string>
    <string name="products_item_discount">%.2f%%</string>
    <string name="products_error_get_products">Ocurrió un error al obtener productos.</string>
    <string name="products_error_refresh">Ocurrió un error al actualizar los resultados.</string>

    <!-- Product -->
    <string name="product_title">Producto</string>
    <string name="product_menu_item_search">Buscar</string>
    <string name="product_overview_code">#%d</string>
    <string name="product_header_details_title">Detalles</string>
    <string name="product_header_locations_title">Disponibilidad</string>
    <string name="product_header_locations_subtitle">Franquicias con este producto en stock</string>
    <string name="product_error_get_product">Error al obtener información del producto.</string>


    <!-- Product Locations -->
    <string name="product_locations_title">Disponibilidad</string>
    <string name="product_locations_error_oops">Oops</string>
    <string name="product_locations_error_permissions_not_granted">No tenemos permiso para ver tu ubicación. \nHaz click aquí para dar permiso y ver la disponibilidad!</string>
    <string name="product_locations_error_disabled">Su ubicación está deshabilitada, por favor enciéndala. \nHaga clic aquí para volver a intentarlo y ver la disponibilidad!</string>
    <string name="product_locations_error_get_locations">Parece que no estas conectado a internet. \nHaz click aquí para intentar nuevamente!</string>
    <string name="product_locations_no_locations">No existen unidades cerca de ti</string>
    <string name="product_locations_item_amount_one">%d Unidad Disponible</string>
    <string name="product_locations_item_amount">%d Unidades Disponibles</string>

    <!-- Scheduling -->
    <string name="social_create_live_schedule_description">Agende para otra fecha</string>
    <string name="social_create_live_schedule_save">Salvar</string>
    <string name="social_create_live_schedule_name">Agendando</string>
    <string name="social_create_live_schedule_edit_cover">Editar foto de portada</string>
    <string name="social_create_live_schedule_title">Agendando</string>
    <string name="social_create_live_schedule_date">Fecha *</string>
    <string name="social_create_live_schedule_start_time">Hora de inicio *</string>
    <string name="social_create_live_schedule_end_time">Hora de fin</string>
    <string name="social_create_live_schedule_promotional_video">Video Promocional</string>
    <string name="scheduled_live_detail_created_by">Por %s</string>
    <string name="scheduled_live_detail_date">%s • %s</string>
    <string name="scheduled_live_detail_title">Live Agendada</string>
    <string name="scheduled_live_detail_confirm_attendance">Confirmar la asistencia</string>
    <string name="scheduled_live_detail_attendance_confirmed">Asistencia confirmada</string>
    <string name="scheduled_live_detail_attenders_multiple">%d miembros asistirán</string>
    <string name="scheduled_live_detail_attenders_single">%d miembro asistirá</string>
    <string name="scheduled_live_detail_attenders_none">Sé el primero en confirmar tu asistencia</string>
    <string name="scheduled_live_detail_attenders_none_self">Nadie a confirmado asistencia aún</string>
    <string name="scheduled_live_detail_start_live">Iniciar Live</string>
    <string name="scheduled_live_start_10_minutes_before">La live será lanzada 10 minutos antes de la hora programada.</string>
    <string name="scheduled_live_details_option_delete">Eliminar</string>
    <string name="scheduled_live_details_deletion_failure">Ocurrió un error al eliminar la live agendada.</string>
    <string name="scheduled_live_details_comment">Preguntar</string>
    <string name="scheduled_live_details_attend">Asistir</string>
    <string name="scheduled_live_details_cancel_attendance">Confirmado</string>
    <string name="scheduled_live_details_description_more">Ver mas</string>
    <string name="scheduled_live_details_description_less">Ver menos</string>

    <!--Share-->
    <string name="share_action_copy">Copiar</string>
    <string name="share_copied_to_clipboard">Copiado al portapapeles</string>
    <string name="share_show_more">Ver mas</string>
    <string name="share_to">Compartir..</string>

    <!--Comment-->
    <string name="social_comment_count_one">%d comentar</string>
    <string name="social_comment_count_multiple">%d comentarios</string>
    <string name="social_question_count_one">%d pregunta</string>
    <string name="social_question_count_multiple">%d preguntas</string>
    <string name="social_comment_option_delete">Eliminar</string>

    <!-- Audio -->
    <string name="audio_menu_item_create">Crear</string>
    <string name="audio_error_get_list">Ocurrió un error al obtener los drops.</string>
    <string name="audio_error_delete">Ocurrió un error al eliminar el drop.</string>
    <string name="audio_option_edit">Editar drop</string>
    <string name="audio_option_delete">Eliminar drop</string>
    <string name="audio_option_delete_confirmation">Estas seguro de eliminar este drop?</string>
    <string name="audio_option_delete_confirmation_yes">Si</string>
    <string name="audio_option_delete_confirmation_no">No</string>
    <string name="audio_not_found">Audio no encontrado</string>
    <string name="audio_description_more">Ver mas</string>
    <string name="audio_date_time">%s • %s</string>
    <string name="audio_empty_state_title">No hay drops disponibles</string>
    <string name="audio_empty_state_description">Sus líderes no han enviado ningún Drop. No te preocupes, un Drop estará disponible para ti pronto.</string>
    <string name="audio_playbacks">%s playbacks</string>
    <string name="audio_playbacks_title">Playbacks</string>
    <string name="audio_playbacks_tab_all">Todos (%d)</string>
    <string name="audio_playbacks_tab_downline">Mi Downline (%d/%d)</string>
    <string name="audio_playback_list_error">Ocurrió un error al obtener los usuarios.</string>


    <!--Audio Create-->
    <string name="audio_create_title_hint">Título</string>
    <string name="audio_create_description_hint">Descripción</string>
    <string name="audio_create_menu_save">Salvar</string>
    <string name="audio_create_menu_schedule">Agendar</string>
    <string name="audio_create_title">Nuevo Drop</string>
    <string name="audio_create_uploading">Publicando drop</string>
    <string name="audio_create_preparing_file">Procesando drop</string>
    <string name="audio_create_fail_to_prepare_audio">Ocurrió un error al procesar el archivo de audio</string>
    <string name="audio_create_fail_to_upload">Ocurrió un error en la publicación, por favor intente nuevamente</string>
    <string name="audio_create_upload_success">Publicación completada. Tu drop estará disponible en los próximos minutos.</string>
    <string name="audio_create_schedule">Agendando</string>
    <string name="audio_create_warning_limited_audience">Drops públicas no están disponibles.</string>

    <!-- Audio Record -->
    <string name="audio_create_record_action">Grabar</string>
    <string name="audio_create_record_again">Grabar</string>
    <string name="audio_create_record_option_next">Siguiente</string>
    <string name="audio_create_open_file_error">Ocurrió un error al abrir archivo</string>

    <!-- Audio Create Schedule -->
    <string name="audio_create_schedule_title">Agendando</string>
    <string name="audio_create_schedule_menu_save">Salvar</string>
    <string name="audio_create_schedule_date">Fecha *</string>
    <string name="audio_create_schedule_time">Hora *</string>

    <!-- Audio Detail -->
    <string name="audio_detail_title">Drop</string>

    <!-- Hub-->
    <string name="hub_title">Hub</string>
    <string name="hub_item_dashboard">Dashboard</string>
    <string name="hub_item_intranet">Oficina</string>

    <!-- Dashboard -->
    <string name="hub_dashboard_last_7">Últimos 7</string>
    <string name="hub_dashboard_last_30">Últimos 30</string>
    <string name="hub_dashboard_get_error">Ocurrió un error al obtener el Dashboard</string>

    <!-- Company Login -->
    <string name="company_login_name">Oficina Virtual</string>
    <string name="company_login_tip">Confirme sus credenciales para acceder a todas las funcionalidades.</string>
    <string name="company_login_header">Credenciales</string>
    <string name="company_login_reset_password_button">Cambiar Contraseña</string>
    <string name="company_login_reset_password_title">Olvidó?</string>
    <string name="company_login_reset_password_hint">Te podemos ayudar!</string>
    <string name="company_login_reset_forgot">Olvidaste tu contraseña?</string>

    <!-- Video List -->
    <string name="video_list_error_get_list">Ocurrió un error al obtener los videos.</string>

    <!-- Company System Selection -->
    <string name="system_select_name">Sistema</string>
    <string name="system_select_tip">Confirme el sistema del que forma parte\npara personalizar su experiencia en la aplicación.</string>
    <string name="system_select_save">Salvar</string>
    <string name="system_select_confirm">Confirmar</string>

    <!--Qualification-->
    <string name="qualification_porcentage">%d\%% del Progreso</string>
    <string name="qualification_requirement_progress">%s del %s</string>
    <string name="qualification_requirements">Requerimientos</string>
    <string name="qualification_requirement">Requerimiento</string>
    <string name="qualification_prizes">Premios</string>
    <string name="qualification_prize">Premio</string>
    <string name="qualification_title">Calificación</string>
    <string name="qualification_success_stories">Historias de Éxito</string>
    <string name="qualification_success_story">Historia de Éxito</string>
    <string name="qualification_bonus">Bonus</string>
    <string name="qualification_bonus_description">Los consultores que conquistaron esta calificación ganaron un bono de ese valor el mes pasado.</string>
    <string name="qualification_progress_locked">Bloqueada</string>
    <string name="qualification_progress_acquired">Conquistada</string>
    <string name="qualification_progress_actual">Atual</string>
    <string name="qualification_recommendations">Recomendaciones</string>
    <string name="qualification_recommendation">Recomendación</string>
    <string name="qualification_recommendation_title_lives">Lives</string>
    <string name="qualification_recommendation_title_audios">Drops</string>
    <string name="qualification_recommendation_title_videos">Videos</string>
    <string name="qualification_recommendation_title_events">Eventos</string>
    <string name="qualification_recommendation_pending">Pendientes</string>
    <string name="qualification_recommendation_visualized">Visualizadas</string>
    <string name="qualification_recommendation_reproduced">Reproducidas</string>

    <!--Notification-->
    <string name="notification_list_header_today">Hoy</string>
    <string name="notification_list_header_yesterday">Ayer</string>
    <string name="notification_list_header_previous">Anterior</string>

    <!-- Event List -->
    <string name="event_list_error_get_events">Ocurrió un error al obtener los eventos.</string>

    <!-- Event Detail -->
    <string name="event_detail_add_to_calendar">Añadir al Calendario</string>
    <string name="event_detail_open_map">Como Llegar</string>
    <string name="event_detail_by_author">por\u0020</string>
    <string name="event_detail_ticket_type">Precio Único</string>
    <string name="event_detail_speakers">Panelistas</string>
    <string name="event_detail_vip">Presencias Importantes</string>
    <string name="event_detail_location_permission_denied">Ocurrió un error al obtener la distancia.</string>
    <string name="event_detail_error_get_info">Ocurrió un error al obtener los detalles.</string>
    <string name="event_detail_attend">Asistir</string>
    <string name="event_detail_cancel_attendance">Confirmado</string>
    <string name="event_detail_attenders_multiple">%d miembros asistirán</string>
    <string name="event_detail_attenders_single">%d miembro asistirá</string>
    <string name="event_detail_attenders_none">Sé el primero en confirmar tu asistencia</string>
    <string name="event_detail_attenders_none_self">Nadie a confirmado asistencia aún</string>
    <string name="event_detail_title">Evento</string>
    <string name="event_detail_dialog_description">Tu presencia fue confirmada con êxito. Agrega el evento a tu calendário para no olvidarlo.</string>
    <string name="event_detail_dialog_close">Cerrar</string>

    <!-- Search -->
    <string name="search_query_loading">Buscando</string>
    <string name="search_query_hint">Buscar</string>
    <string name="search_cancel">Cancelar</string>
    <string name="search_item_lives">Lives</string>
    <string name="search_item_products">Productos</string>
    <string name="search_item_audios">Drops</string>
    <string name="search_item_videos">Videos</string>
    <string name="search_item_events">Eventos</string>
    <string name="search_item_members">Miembros</string>
    <string name="search_item_stores">Franquicias</string>
    <string name="search_item_documents">Docs</string>
    <string name="search_item_trips">Viajes</string>
    <string name="search_item_all">Todo</string>
    <string name="search_empty_state_title">Busqueda General</string>
    <string name="search_empty_state_description">Ingrese palabras clave para buscar resultados de todas las secciones en un solo lugar.</string>
    <string name="search_no_results_title">Nenhum Resultado</string>
    <string name="search_no_results_description">Oops! Não conseguimos encontrar resultados para “%s”. Confira se digitou a palavra chave corretamente e tente novamente.</string>

    <!-- Chat -->
    <string name="chat_list_title">Mensajes</string>
    <string name="chat_list_header_network">Downline</string>
    <string name="chat_room_title">Sala de Chat</string>
    <string name="chat_room_online">Online</string>
    <string name="chat_empty_state_title">Pesquisa</string>
    <string name="chat_empty_state_description">Digite o nome do contato que deseja encontrar.</string>
    <string name="chat_no_results_title">Nenhum Resultado</string>
    <string name="chat_no_results_description">Oops! Não conseguimos encontrar resultados para “%s”. Confira se digitou corretamente e tente novamente.</string>

    <!-- Qualification Requirement -->
    <string name="qualification_requirement_button_expand_description">Ver mas</string>
    <string name="qualification_requirement_button_collapse_description">Ver mas</string>

    <!-- Call -->
    <string name="call_speaker">Altoparlante</string>
    <string name="call_change_camera">Camera</string>
    <string name="call_video">Video</string>
    <string name="call_mute">Mudo</string>
    <string name="call_state_ready">ready</string>
    <string name="call_state_unknown">unknown</string>
    <string name="call_state_connecting">Sonando…</string>
    <string name="call_state_calling">Llamando…</string>
    <string name="call_state_failed">Fallado</string>
    <string name="call_state_connected">Connected</string>
    <string name="call_state_finished">Finished</string>

    <!-- Feedback -->
    <string name="feedback_action">Enviar Feedback</string>
    <string name="feedback_next">Siguiente</string>
    <string name="feedback_message_finish">¡Gracias por contribuir con tus respuestas!</string>
    <string name="feedback_finish">Terminar</string>

    <!-- User List -->
    <string name="confirmed_users_title">Asistencias</string>
    <string name="likes_title">Me gusta</string>
    <string name="members_of_downline_users">Miembros dentro de tu downline</string>
    <string name="members_of_team_users">Miembros de su equipo</string>
    <string name="user_list_visualized">Visto %d</string>
    <string name="user_list_not_visualized">No Visualizado %d</string>
    <string name="user_list_visualizations_title">Vistas</string>
    <string name="user_list_presence_confirmed">Confirmado %d</string>
    <string name="user_list_presence_not_confirmed">No Confirmaron %d</string>
    <string name="user_list_listened">Escucharon %d</string>
    <string name="user_list_not_listened">No escucharon %d</string>

    <!--Stores-->
    <string name="stores_list_directions">Como Llegar</string>
    <string name="onboarding_step_one">Everything your group needs, \n integrated in one app.</string>
    <string name="onboarding_step_two">Centralize all your communication \n channels in one place.</string>
    <string name="onboarding_step_three">Centralize all your content \n formats in one place.</string>
    <string name="onboarding_step_four">Centralize all your workflow \n tools in one place.</string>
    <string name="onboarding_step_five">Centralize all your \n notifications in one place.</string>
    <string name="onboarding_step_six">Centralize all your profile \n information in one place.</string>
    <string name="first_steps">Primeiros passos</string>
    <string name="communication">Communication</string>
    <string name="content">Content</string>
    <string name="workflow">Workflow</string>
    <string name="notification">Notification</string>
    <string name="identity">Identity</string>
    <string name="open_email_app">Abrir aplicativo de e-mail</string>
    <string name="register_access_code">CADASTRE-SE COM O CÓDIGO DE ACESSO</string>
    <string name="has_account">Já tem uma conta?</string>
    <string name="confirm_email_account_created">Para confirmar seu endereço de e-mail, toque no botão no e-mail enviado para %s.</string>
    <string name="your_access_code">Seu código de acesso</string>
    <string name="add_photo">Adicionar Foto</string>
    <string name="erro_search_information">Ocorreu um erro ao buscar as informações</string>
    <string name="do_a_question">Faça uma pergunta...</string>
    <string name="set_password_to">Defina sua senha para %s</string>
    <string name="and">e</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="cookies_policy">Política de Cookies</string>
    <string name="send_invites">Enviar convites</string>
    <string name="invite_your_team">Convide Sua Equipe</string>
    <string name="who_part_your_squad">Quem mais faz parte do seu squad?</string>
    <string name="skip">Pular</string>
    <string name="error_get_terms">Não foi possível completar a sua solicitação, tente novamente.</string>
    <string name="invite_members_sent_error">Ocorreu um erro ao enviar os convites.</string>
    <string name="immobiles">Propiedades</string>
    <string name="acessar">Acceso</string>
    <string name="privates">Privados</string>
    <string name="insert_access_code">Insira seu código de acesso único.</string>
    <string name="access_squad_title_description_sign">Você faz parte dos seguintes squads:</string>
    <string name="access_squad_title_description_signup">Você pode acessar os seguintes squads:</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="reset_password_error">As senhas inseridas não correspondem. \nTente novamente.</string>
    <string name="reset_password_same_pass_error">A nova senha não pode ter sido usada\n anteriormente. Tente novamente.</string>
    <string name="reset_password_change_pass">Mudar Senha</string>
    <string name="submission_stages_title">Etapas</string>
    <string name="view_more">más</string>
    <string name="multi_media_unsuported_content">Contenido no admitido</string>

    <!-- object detail -->
    <string name="object_detail_rich_text_fail_confirmation">No es posible realizar una confirmación</string>
    <string name="section_title">Sección</string>
    <string name="section_footer">Mostrar Todo</string>
    <string name="object_detail_rich_text_fail_download">No se pudo descargar el archivo!</string>
    <string name="object_detail_rich_text_fail_mime">No pudo reconocer el tipo de archivo</string>
    <string name="activity_not_found">No encontramos ninguna aplicación para abrir este tipo de contenido en su dispositivo!</string>
    <string name="object_detail_rich_text_dialog_title">Confirmado</string>
    <string name="object_detail_rich_text_dialog_subtitle">Leyó y comprendió la declaración. Se notificará al creador del anuncio y se lo agregará a la lista de suscripción.</string>
    <string name="tool_select_one_option">Seleccione una opción:</string>
    <string name="login_alternative_forgott_password">Para restablecer su contraseña, ingrese la dirección de correo electrónico que usa para ingresar %s.</string>
    <string name="signup_error_token_subject">¿Ha caducado mi token? 😩</string>
    <string name="signup_error_token_dialog">La invitación que recibiste venció. Pregúntale al administrador de tu escuadrón por otro.</string>
    <string name="signup_error_activated_subject">¿Ya existe mi registro? 🤯</string>
    <string name="signup_error_activated_dialog">El correo electrónico que está utilizando ya está registrado en este equipo.</string>
    <string name="signup_error_subdomain_subject">¿Mi escuadrón ya no existe? 😢</string>
    <string name="signup_error_subdomain_dialog">El squad con el que estás intentando registrarte ya no existe.</string>
    <string name="signup_error_messagem">Necesito ayuda para completar mi registro. Al intentar finalizar el registro, apareció el error% s, ¡diciendo que mi token ha caducado! #Ayuda</string>
    <string name="signup_error_dialog_title">Oops!</string>
    <string name="signup_error_dialog_description">Su indicación fue enviada con éxito. Pronto, un especialista en productos se pondrá en contacto con el candidato.</string>
    <string name="signup_error_dialog_button">Informar error</string>
    <string name="signup_error_dialog_button_back">Volver a la pantalla de inicio</string>
    <string name="immobile_recommendation_title">Indicaciones</string>
    <string name="immobile_recommendation_message">Sus indicaciones para esta propiedad</string>
    <string name="immobile_recommendation_empty_message">Aún no ha hecho ninguna indicación para esta propiedad.</string>
    <string name="immobile_recommendation_recommend_btn">Indicar Plomo</string>
    <string name="immobile_recommendation_show_all">Mostrar todo</string>
    <string name="recommendation_success_btn_recommend_track">Sigue el progreso</string>
    <string name="show_recommendations_subheader">%d Indicaciones</string>
    <string name="recommendations_details_progress_tab">Progreso</string>
    <string name="recommendations_details_detail_tab">Detalles</string>
    <string name="notification_empty_title">Sin notificación</string>
    <string name="notification_empty_description">Aún no has recibido ninguna notificación.</string>
    <string name="updated_at">Actualizado em %s de %s, %s</string>
    <string name="immobiles_from">Desde</string>
    <string name="immobile">Propiedade</string>
    <string name="by">por</string>
    <string name="report_error">Informar error</string>
    <string name="address">Habla a</string>

    <!--Opportunities-->
    <string name="opportunity_status_blocked">Obstruido</string>
    <string name="opportunity_status_active">Activo</string>
    <string name="opportunity_status_closed">Cerrado</string>
    <string name="opportunity_empty_state_msg">Aún no has hecho ninguna recomendación para esta propiedad</string>
    <string name="opportunity_empty_state_button">Indicar</string>

    <!-- new lead -->
    <string name="new_lead_dialog_title">Remisión enviada</string>
    <string name="new_lead_dialog_subtitle">Su nombramiento ha sido enviado. Se notificará al calificador y se creará una oportunidad para que pueda realizar un seguimiento del progreso.</string>
    <string name="new_lead_dialog_btn_visualizar">Ver oportunidad</string>
    <string name="new_lead_dialog_btn_enviar_outro">Enviar otra indicación</string>
    <string name="new_lead_dialog_btn_fechar">Cerca</string>
    <string name="new_lead_error">No se pudo realizar la operación, ¡inténtelo de nuevo!</string>
    <string name="new_lead_btn_pular">Saltar</string>
    <string name="new_lead_btn_proximo">Siguiente</string>
    <string name="existing_lead_title">Plomo Existente</string>
    <string name="existing_lead_subtitle">Lista de Clientes Potenciales</string>
    <string name="existing_lead_help_text">Seleccione el cliente potencial:</string>
    <string name="existing_lead_searching">Buscando...</string>

    <!-- validacao escala -->
    <string name="validacao_escala_creation_error">¡No fue posible enviar la reserva!</string>
    <string name="dialog_reserva_realizada_title">Posición de reserva</string>
    <string name="dialog_reserva_realizada_visualizar">Ver reserva</string>
    <string name="dialog_reserva_realizada_nova_reserva">Reservar otra posición</string>
    <string name="dialog_reserva_realizada_fechar">Cerrar</string>

    <!-- scale -->
    <string name="scheduler_any_position">Cualquier Posición</string>

    <!-- anotacoes -->
    <string name="anotacoes_title">Anotaciones</string>
    <string name="anotacoes_subtitle">Ingrese información adicional:</string>
    <string name="anotacoes_btn_save">Salvar</string>
    <string name="anotacoes_hint">Escribe algo...</string>

    <string name="contact_options_call_bold" >Llamar</string>
    <string name="contact_options_call" formatted="false">\u0020a %s</string>
    <string name="contact_options_mail_bold">Enviar</string>
    <string name="contact_options_mail" formatted="false">\u0020el email a %s</string>

    <!-- permissions -->
    <string name="permission_location_title">Sin ubicación</string>
    <string name="permission_location_description"><![CDATA[¡Ups! No has compartido<br /> tu ubicación con el
         aplicación todavía.]]></string>
    <string name="permission_location_action">Habilitar ubicación </string>
</resources>
