<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/_eeeff4</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:textViewStyle">@style/Text</item>
        <item name="android:actionMenuTextAppearance">@style/MenuItem</item>
        <item name="android:actionMenuTextColor">@drawable/selector_menu_item_text_color</item>
        <item name="alertDialogTheme">@style/Dialog</item>
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>

    <style name="AppThemeWhitableStatusBar" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/darkjunglegreen_28</item>
        <item name="android:windowBackground">@color/_eeeff4</item>
        <item name="android:textColorPrimary">@color/darkjunglegreen_28</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:textViewStyle">@style/Text</item>
        <item name="android:actionMenuTextAppearance">@style/MenuItem</item>
        <item name="android:actionMenuTextColor">@drawable/selector_menu_item_text_color</item>
        <item name="alertDialogTheme">@style/Dialog</item>
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>


    <style name="AppTheme.TranslucentActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar.WithoutAnimation">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme.NoActionBar.ExitTransition">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform_exit
        </item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform
        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform_exit
        </item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppThemeWhitableStatusBar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Transparent">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar.TransparentStatusBar">
        <item name="colorAccent">@color/darkjunglegreen_28</item>
        <item name="android:windowBackground">@color/darkjunglegreen_28</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme">
        <item name="colorAccent">@color/darkjunglegreen_28</item>
        <item name="android:windowBackground">@color/darkjunglegreen_28</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="actionBarStyle">@style/ActionBarDark</item>
    </style>

    <style name="Splash" parent="AppTheme.NoActionBar.TransparentStatusBar">
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowBackground">@drawable/layerlist_splash</item>
    </style>

    <style name="LiveCreator" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="elevation">0dp</item>
        <item name="background">@color/white</item>
        <item name="homeAsUpIndicator">@drawable/ic_menu_back</item>
    </style>

    <style name="ActionBarDark" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="elevation">0dp</item>
        <item name="background">@color/darkjunglegreen_28</item>
        <item name="homeAsUpIndicator">@drawable/ic_menu_back</item>
    </style>

    <style name="MenuItem" parent="TextAppearance.AppCompat">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/darkjunglegreen_28</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textColorPrimary">@color/darkjunglegreen_28</item>
        <item name="android:lineSpacingExtra">@dimen/default_line_spacing_extra</item>
    </style>

    <style name="Button">
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingBottom">@dimen/default_margin</item>
        <item name="android:paddingTop">@dimen/default_margin</item>
        <item name="android:paddingRight">@dimen/default_margin</item>
        <item name="android:paddingLeft">@dimen/default_margin</item>
        <item name="android:background">@drawable/selector_action_button</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:fontFamily">@font/gotham_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!--    <style name="ActionButton.White">-->
    <!--        <item name="android:ellipsize">end</item>-->
    <!--        <item name="android:lines">1</item>-->
    <!--        <item name="android:paddingTop">0dp</item>-->
    <!--        <item name="android:paddingBottom">0dp</item>-->
    <!--        <item name="android:paddingLeft">@dimen/default_margin</item>-->
    <!--        <item name="android:paddingRight">@dimen/default_margin</item>-->
    <!--        <item name="android:background">@drawable/selector_action_button_white</item>-->
    <!--        <item name="android:textColor">@color/darkjunglegreen_28</item>-->
    <!--    </style>-->

    <style name="Widget.App.Button.White" parent="Widget.AppCompat.Button.Colored">
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">@dimen/default_margin</item>
        <item name="android:paddingRight">@dimen/default_margin</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="android:background">@drawable/selector_action_button_white</item>
        <!--        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button</item>-->
        <!--        <item name="backgroundTint">@color/white</item>-->
        <!--        <item name="rippleColor">@color/white</item>-->
        <!--        <item name="iconGravity">textStart</item>-->
        <!--        <item name="shapeAppearance">@style/ShapeAppearance.App.Button</item>-->
        <!--        <item name="strokeWidth">1dp</item>-->
        <!--        <item name="strokeColor">@color/darkjunglegreen_28_40</item>-->
    </style>

    <style name="ShapeAppearance.App.Button" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

    <style name="ThemeOverlay.App.Button" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/white_30</item>
        <item name="strokeColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="FeedActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:background">@drawable/selector_action_button</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="WhiteActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">@drawable/white_selector_action_button</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/_c81f1f</item>
    </style>

    <style name="ActionButtonInverse">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">@drawable/selector_action_button_inverse</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="RedActionButtonInverse">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">@drawable/red_selector_action_button_inverse</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionButtonBorderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView.Dark">
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.Dark.Centered">
        <item name="android:gravity">center</item>
    </style>

    <style name="TextView.Darker">
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/gotham_bold.ttf</item>
    </style>

    <style name="TextView.Darker.Centered">
        <item name="android:gravity">center</item>
    </style>

    <style name="Card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Card.Outer">
        <item name="android:background">@drawable/shape_card_outer</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="Card.Outer.List">
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="Card.Inner">
        <item name="android:background">@drawable/shape_card_inner</item>
    </style>

    <style name="Card.Outer.Borderless">
        <item name="android:background">@drawable/shape_card_borderless_outer</item>
    </style>

    <style name="Card.Inner.Borderless">
        <item name="android:background">@drawable/shape_card_borderless_inner</item>
    </style>

    <!-- General -->

    <style name="Loading" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="WizardProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:progressDrawable">@drawable/layerlist_wizard_progressbar</item>
        <item name="android:indeterminateTint">@color/_fca529</item>
    </style>

    <style name="LabeledView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">@dimen/default_margin</item>
        <item name="android:paddingStart">@dimen/default_margin</item>
    </style>

    <style name="LabeledViewText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="LabeledViewText.Label">
        <item name="android:layout_width">wrap_content</item>
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="LabeledViewText.Text">
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="LabeledViewText.Text.Edit">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">textCapSentences</item>
    </style>

    <style name="SpinnerDropdownItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">13sp</item>
    </style>

    <!-- Walkthrough -->

    <style name="WalkthroughText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">11sp</item>
    </style>

    <!-- Login / Signup -->

    <style name="LoginHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="LoginHeaderPositiveButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:enabled">false</item>
        <item name="android:paddingStart">@dimen/default_margin</item>
        <item name="android:paddingEnd">@dimen/default_margin</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/selector_button_borderless_text</item>
    </style>

    <style name="LoginHeaderNegativeButton">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="LoginHintText">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="LoginTextDescription">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="LoginInputEditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:importantForAutofill" tools:ignore="NewApi">no</item>
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="LoginInputLayout" parent="TextAppearance.Design.Hint">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColorHint">@color/darkjunglegreen_28</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="LoginViewGroupButton">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="VideoFullScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="Text" parent="TextAppearance.AppCompat">
        <item name="android:lineSpacingExtra">@dimen/default_line_spacing_extra</item>
        <item name="fontPath">fonts/roboto_medium.ttf"</item>
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Content">
        <item name="fontPath">fonts/roboto_medium.ttf"</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.Content.Small">
        <item name="android:textSize">@dimen/text_small_size</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.Initials">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:fontFamily">@font/gotham_bold</item>
        <item name="android:textSize">@dimen/text_smaller_size</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text.Header">
        <item name="fontPath">fonts/roboto_bold.ttf"</item>
        <item name="android:fontFamily">@font/gotham_bold</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="Text.Header.Huge">
        <item name="android:textSize">@dimen/text_huge_size</item>
    </style>

    <style name="Text.Header.Immense">
        <item name="android:textSize">@dimen/text_immense_size</item>
    </style>

    <style name="Text.Header.Small">
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Text.SubHeader">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:fontFamily">@font/gotham_medium</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.SubHeader.Small">
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="Text.Footer">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.AppbarTop">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.GroupItem">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="Text.GroupItem.Header">
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Text.GroupItem.Featured">
        <item name="android:textColor">@color/dark_gold</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Text.Action">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Text.Action.Negative">
        <item name="fontPath">fonts/gotham_thin.ttf"</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.Action.Disabled">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.LightFont">
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:fontFamily">@font/gotham_light</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.LightDescription">
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:textSize">@dimen/text_huge_size</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="Text.ChatSubHeader">
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="Text.ChatSubHeader.Timestamp">
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.ChatMessage">
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.Selection">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/text_large_size</item>
    </style>

    <style name="Text.Selection.Small">
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="Text.Selection.Header">
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Text.Badge">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="UnreadBadge">
        <item name="fontPath">fonts/gotham_medium.ttf</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="AudioBadge">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="fontFamily">@font/gotham_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_smaller_size</item>
    </style>

    <style name="Text.AudioAction">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
    </style>

    <style name="ListItem" />

    <style name="ListItem.Title">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="ListItem.Description">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="ListItem.Author">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/_f5a623</item>
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="ListItem.Info">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">@dimen/text_small_size</item>
    </style>

    <style name="Text.Call">
        <item name="fontPath">fonts/gotham_light.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_large_size</item>
    </style>

    <style name="Text.Call.UserName">
        <item name="fontPath">fonts/gotham_bold.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_gargantuan_size</item>
    </style>

    <style name="Text.Call.Qualification">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_giant_size</item>
    </style>

    <style name="Text.Call.Action">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:translationZ">0.1dp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/actionBarSize</item>
        <item name="android:background">@color/white</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>

    <style name="Text.ToolbarToolTip">
        <item name="fontPath">fonts/gotham_medium.ttf"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_tiny_size</item>
    </style>

    <style name="LoadingShimmer">
        <!-- <item name="shimmer_duration">@integer/shimmer_duration</item>
        <item name="shimmer_highlight_alpha">@fraction/shimmer_highlight_alpha</item> -->
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/_eeeff4</item>
    </style>

    <style name="TransparentDialog" parent="android:Theme.Material.Dialog.Alert">
        <!--        <item name="android:windowIsTranslucent">true</item>-->
        <!--        <item name="android:layout_width">match_parent</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="DialogAnimationFade" parent="Theme.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <!-- Explore -->

    <style name="Loading.Background">
        <item name="android:background">@color/timberwolf</item>
    </style>

    <style name="Loading.Background.Round">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
    </style>

    <style name="Loading.Background.Circle">
        <item name="android:background">@drawable/shape_circle_explore_background_loading_state
        </item>
    </style>


    <!--    loading-->
    <style name="Loading.Text">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
    </style>

    <style name="Loading.Text.Small">
        <item name="android:layout_height">@dimen/shimmer_text_height_small</item>
    </style>

    <style name="Loading.Text.Small.One">
        <item name="android:layout_width">@dimen/shimmer_text_width_small</item>
    </style>

    <style name="Loading.Text.Small.Two">
        <item name="android:layout_width">@dimen/shimmer_text_width_medium</item>
    </style>

    <style name="Loading.Text.Small.Three">
        <item name="android:layout_width">@dimen/shimmer_text_width_large</item>
    </style>

    <style name="Loading.Text.Medium">
        <item name="android:layout_height">@dimen/shimmer_text_height_medium</item>
    </style>

    <style name="Loading.Text.Medium.One">
        <item name="android:layout_width">@dimen/shimmer_text_width_small</item>
    </style>

    <style name="Loading.Text.Medium.Two">
        <item name="android:layout_width">@dimen/shimmer_text_width_medium</item>
    </style>

    <style name="Loading.Text.Medium.Three">
        <item name="android:layout_width">@dimen/shimmer_text_width_large</item>
    </style>

    <style name="Loading.Text.Large">
        <item name="android:layout_height">@dimen/shimmer_text_height_large</item>
    </style>

    <style name="Loading.Text.Large.One">
        <item name="android:layout_width">@dimen/shimmer_text_width_small</item>
    </style>

    <style name="Loading.Text.Large.Two">
        <item name="android:layout_width">@dimen/shimmer_text_width_medium</item>
    </style>

    <style name="Loading.Text.Large.Three">
        <item name="android:layout_width">@dimen/shimmer_text_width_large</item>
    </style>
    <!--    loading end-->

    <style name="Text.Short">
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="Loading.TextTitle">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_loading_width_small</item>
        <item name="android:layout_height">@dimen/dimen_session_title_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_title_loading_margin_top</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">16sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Subtitle">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.CustomFields">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.Stretch">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/_0091ff</item>
    </style>

    <style name="Loading.TextSubtitle">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_loading_width</item>
        <item name="android:layout_height">@dimen/dimen_session_subtitle_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_margin_top_small_above_text
        </item>
    </style>

    <style name="Loading.TextStretch">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_loading_width_small</item>
        <item name="android:layout_height">@dimen/dimen_session_title_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_title_loading_margin_top</item>
    </style>

    <style name="Loading.TextShortName">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_shortname_loading_width</item>
        <item name="android:layout_height">@dimen/dimen_session_subtitle_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_margin_top_small_above_text
        </item>
    </style>

    <style name="Loading.TextDescription">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_loading_width</item>
        <item name="android:layout_height">@dimen/dimen_session_subtitle_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_margin_top_small_above_text
        </item>
    </style>

    <style name="Loading.TextCustomFields">
        <item name="android:background">@drawable/shape_explore_background_loading_state</item>
        <item name="android:layout_width">@dimen/dimen_session_loading_width_bigger</item>
        <item name="android:layout_height">@dimen/dimen_session_subtitle_loading_height</item>
        <item name="android:layout_marginStart">@dimen/dimen_session_margin_start</item>
        <item name="android:layout_marginTop">@dimen/dimen_session_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/dimen_session_title_loading_margin_bottom
        </item>
    </style>

    <!-- Rich Text -->

    <style name="Text.LineHeight">
        <item name="lineHeight">19sp</item>
    </style>

    <style name="Text.RichTextTitle">
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.RichTextNestedTitle">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="Text.RichTextNestedSnippet">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/_0091ff</item>
    </style>

    <style name="Text.RichTextNestedSubtitle">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.RichTextSubtitle">
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
    </style>

    <style name="Text.RichTextBody">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Text.RichTextButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="backgroundTint">@color/white</item>
        <item name="strokeWidth">1dp</item>
        <item name="iconSize">25dp</item>
        <item name="iconPadding">10dp</item>
        <item name="strokeColor">@color/_c1c2c3</item>
        <item name="cornerRadius">25dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:background">@drawable/white_ripple_action_button</item>
    </style>

    <style name="Text.RichTextButton.Single">
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
    </style>

    <style name="Text.RichTextButton.Left">
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="Text.RichTextButton.Rigth">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
    </style>

    <style name="Text.RichTextButton.Middle">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="Toolbar.Title">
        <item name="android:layout_marginTop">@dimen/web_view_title_top</item>
        <item name="android:layout_marginLeft">@dimen/web_view_title_rigth</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/web_view_title_size</item>
        <item name="android:letterSpacing">@dimen/web_view_title_spacing</item>
        <item name="singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Toolbar.Subtitle">
        <item name="android:layout_marginTop">@dimen/web_view_subtitle_top</item>
        <item name="android:layout_marginLeft">@dimen/web_view_title_rigth</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">@dimen/web_view_subtitle_size</item>
        <item name="android:letterSpacing">@dimen/web_view_subtitle_spacing</item>
        <item name="singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="NewLead">
        <item name="fontPath">fonts/roboto_medium.ttf</item>
    </style>

    <style name="NewLead.Content"></style>

    <style name="NewLead.Content.EditText">
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="NewLead.Header">
        <item name="android:layout_marginTop">@dimen/default_margin</item>
    </style>

    <style name="NewLead.Searchbar">
        <item name="android:layout_marginTop">19dp</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="NewLead.Options"></style>

    <style name="NewLead.Options.Img">
        <item name="android:layout_marginStart">@dimen/default_margin</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:layout_marginBottom">@dimen/default_margin</item>
        <item name="android:layout_marginTop">17dp</item>
    </style>

    <style name="NewLead.Options.Title">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="NewLead.Options.Subtitle">
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginEnd">19dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Complement"></style>

    <style name="Complement.Price"></style>

    <style name="Complement.Price.Img">
        <item name="android:layout_marginStart">@dimen/default_margin</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:layout_marginBottom">@dimen/default_margin</item>
        <item name="android:layout_marginTop">17dp</item>
    </style>

    <style name="Complement.Price.Title">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/mediumjunglegreen</item>
    </style>

    <style name="Complement.Price.Subtitle">
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/_808080</item>
    </style>

    <style name="Complement.Contact"></style>

    <style name="Complement.Contact.Title">
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/_333333</item>
    </style>

    <style name="NewLead.Options.Radio">
        <item name="android:layout_marginBottom">28dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
    </style>

    <style name="NewLead.Footer"></style>

    <style name="NewLead.Footer.Text">
        <item name="android:layout_marginBottom">19dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="NewLead.Footer.Text.Left">
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
    </style>

    <style name="NewLead.Footer.Text.Right">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/_00af00</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
    </style>

    <style name="NewLead.Results"></style>

    <style name="NewLead.Results.SeparatorTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">-0.036</item>
        <item name="android:textColor">@color/mediumjunglegreen</item>
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginTop">13dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_marginRight">3dp</item>
    </style>

    <style name="NewLead.Results.Contact"></style>

    <style name="NewLead.Results.Contact.Circle"></style>

    <style name="NewLead.Results.Contact.Circle.Layout">
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
    </style>

    <style name="NewLead.Results.Contact.Circle.Rounded">
        <item name="android:background">@drawable/ic_circle_black</item>
    </style>

    <style name="NewLead.Results.Contact.Circle.Rounded.Gray">
        <item name="android:background">@drawable/ic_circle_gray_1</item>
    </style>


    <style name="NewLead.Results.Contact.Circle.Lead">
        <item name="android:background">@drawable/ic_circle_transparent</item>
    </style>

    <style name="NewLead.Results.Contact.Circle.Text">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="NewLead.Results.Contact.Text">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/mediumjunglegreen</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="NewLead.Results.Contact.SubText">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/_9d9e9d</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="NewLead.Results.Contact.SubText.1">
        <item name="android:layout_marginTop">3dp</item>
    </style>

    <style name="NewLead.Results.Contact.SubText.2">
        <item name="android:layout_marginTop">1dp</item>
    </style>

    <style name="ValidacaoEscala"></style>

    <style name="ValidacaoEscala.Results">
        <item name="android:textSize">12sp</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
    </style>

    <style name="ValidacaoEscala.Results.Text">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">21dp</item>
    </style>

    <style name="SimpleTitle">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
    </style>

    <style name="ValidacaoEscala.Results.SubText">
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginRight">21dp</item>
    </style>

    <style name="Screen"></style>

    <style name="Screen.Header">
        <item name="android:layout_marginTop">@dimen/default_margin</item>
    </style>

    <style name="Screen.Header.Back">
        <item name="android:layout_marginStart">@dimen/default_margin</item>
    </style>

    <style name="Screen.Header.Pular">
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:textColor">@color/orange_yellow</item>
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
    </style>

    <style name="Screen.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/actionBarSize</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>

    <style name="Screen.Toolbar.Title">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Screen.Toolbar.Subtitle2">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.029</item>
    </style>

    <style name="Screen.Toolbar.Subtitle">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.029</item>
    </style>

    <style name="Screen.Content"></style>

    <style name="Screen.Content.Help">
        <item name="android:layout_marginTop">@dimen/default_margin</item>
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Screen.Content.Help.Text">
        <item name="android:textColor">@color/taupegray</item>
    </style>

    <style name="Screen.Content.Help.Error">
        <item name="android:textColor">@color/persianred</item>
    </style>

    <style name="Screen.Footer"></style>

    <style name="Screen.Footer.Button" parent="ActionButton">
        <item name="android:layout_margin">@dimen/default_margin</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
    </style>

    <style name="Scheduler" />

    <style name="Scheduler.Week" />

    <style name="Scheduler.Month" />

    <style name="Scheduler.Header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Scheduler.Header.Title">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
    </style>

    <style name="Scheduler.Header.Toolbar">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="Scheduler.Header.Subtitle">
        <item name="fontPath">fonts/gotham_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Scheduler.Header.Helper">
        <item name="fontPath">fonts/gotham_medium.ttf</item>
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">@dimen/text_normal_size</item>
    </style>

    <style name="Scheduler.Month.Day">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:layout_marginLeft">@dimen/space_extra_small</item>
        <item name="android:layout_marginRight">@dimen/space_extra_small</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_widget_scheduler_day</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="android:textColor">@color/scheduler_date_day_text_active</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Scheduler.Week.Day">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:textSize">@dimen/text_smaller_size</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Scheduler.DayDescription">
        <item name="fontPath">fonts/gotham_bold.ttf</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
        <item name="android:textSize">@dimen/text_larger_size</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FarmBlocks.BottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/FarmBlocks.BottomSheetDialog.Theme</item>
    </style>

    <style name="FarmBlocks.BottomSheetDialog.Theme" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_bottom_sheet_background</item>
    </style>

    <style name="Annotation">
        <item name="fontPath">fonts/roboto_medium.ttf</item>
    </style>

    <style name="Annotation.Content"></style>

    <style name="Annotation.Content.EditText">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/taupegray</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="OppCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Opportunity" />

    <style name="Opportunity.Text" />

    <style name="Opportunity.Text.Header">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Opportunity.Text.Title">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Opportunity.Text.Subtitle">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Opportunity.Text.Secondary">
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="Explore"></style>

    <style name="Explore.FloatButton" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="strokeWidth">1dp</item>
        <item name="iconSize">14dp</item>
        <item name="strokeColor">@color/_c1c2c3</item>
        <item name="cornerRadius">18dp</item>
        <item name="android:background">@drawable/white_ripple_action_button</item>
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.029</item>
    </style>

    <style name="Explore.FloatButtonText">
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.029</item>
    </style>

    <style name="Permissions"></style>

    <style name="Permissions.Title">
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/darkjunglegreen_28</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>

    <style name="Permissions.Message">
        <item name="fontPath">fonts/roboto_medium.ttf</item>
        <item name="android:textColor">@color/oldlavender</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>

    <style name="Permissions.Action" parent="Widget.AppCompat.Button">
        <item name="android:layout_marginTop">11dp</item>
        <item name="backgroundTint">@color/orange_yellow</item>
        <item name="iconSize">14dp</item>
        <item name="strokeColor">@color/orange_yellow</item>
        <item name="cornerRadius">18dp</item>
        <item name="android:background">@drawable/yellow_ripple_action_button</item>
        <item name="fontPath">fonts/roboto_bold.ttf</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.029</item>
    </style>

    <style name="MyDialogAnimation" parent="Theme.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
