<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llPotentialReach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <co.socialsquad.squad.presentation.custom.ReachCircle
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rcReach"
            android:layout_width="82dp"
            android:layout_height="82dp" />

        <TextView
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audience_potential_reach"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvPotentialReach"
            style="@style/Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16.453 of 39.652 Members"
            android:layout_marginBottom="23dp"/>

        <include layout="@layout/view_list_boundary_outer" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/segment_metrics_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPotentialReach">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/segment_metrics_rv_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>