<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="noExcludeDescendants"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">
        <include layout="@layout/view_list_boundary_outer" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include layout="@layout/view_list_boundary_outer" />

        <co.socialsquad.squad.presentation.custom.InputText
            android:id="@+id/itCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusDown="@+id/itNew"
            app:hint="@string/settings_password_current" />

        <include layout="@layout/view_list_boundary_inner" />

        <co.socialsquad.squad.presentation.custom.InputText
            android:id="@+id/itNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusDown="@+id/itConfirm"
            app:hint="@string/settings_password_new" />

        <include layout="@layout/view_list_boundary_inner" />

        <co.socialsquad.squad.presentation.custom.InputText
            android:id="@+id/itConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:hint="@string/settings_password_confirm" />

        <include layout="@layout/view_list_boundary_outer" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</ScrollView>
