<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/live_creator_sv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/live_creator_ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />

        <TextView
            android:id="@+id/live_creator_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_creator_preparing"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_creator_ll_container_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/live_creator_tv_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@string/live_creator_end_title" />

        <TextView
            android:id="@+id/live_creator_tv_end_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_creator_end_description"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/live_creator_rl_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/live_creator_ll_preview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_live_badge"
            android:gravity="center_vertical"
            android:paddingEnd="9dp"
            android:paddingStart="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/live_creator_preview_badge"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <co.socialsquad.squad.presentation.custom.LiveChronometerBadge
            android:id="@+id/live_creator_lcb_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/live_creator_ll_participants"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/live_creator_lcb_badge"
            android:background="@drawable/shape_live_participant_counter"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_eye_viewers" />

            <androidx.legacy.widget.Space
                android:layout_width="6dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/live_creator_tv_participant_counter"
                fontPath="fonts/gotham_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,MissingPrefix,RtlSymmetry"
                tools:text="247" />

        </LinearLayout>

        <Button
            android:id="@+id/live_creator_b_close"
            fontPath="fonts/gotham_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="21dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="21dp"
            android:text="@string/live_creator_button_end"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingPrefix,RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/live_creator_ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="6dp"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/live_creator_b_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:src="@drawable/ic_live_camera" />

        <ImageButton
            android:id="@+id/live_creator_b_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:src="@drawable/ic_live_flash_off"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/live_creator_b_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:src="@drawable/ic_live_microphone_on" />

        <ImageButton
            android:id="@+id/live_creator_b_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_live_comments_on" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/live_creator_ll_buttons"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_creator_rv_queue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/live_creator_tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="124sp"
        tools:text="3" />

</RelativeLayout>