<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.feature.ranking.RankingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="72dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/Opportunity.Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="6sp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSubtitleCollapsed"
                        style="@style/Opportunity.Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="7sp"
                        android:text="Points"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/optOutBtn"
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_options" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/bottomHeaderDividerCollapsed"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.feature.ranking.RankingActivity"
        tools:showIn="@layout/activity_ranking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvValue"
                        fontPath="fonts/roboto_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="45dp"
                        android:text="[Valor]"
                        android:textAlignment="center"
                        android:textColor="#0091ff"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/levelName"
                        style="@style/Opportunity.Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="[Mês]"
                        android:textColor="#2d2d2d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/levelDescription"
                        style="@style/Opportunity.Text.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginBottom="22dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="7sp"
                        android:text="[Data Inicial] - [Data Final]"
                        android:textColor="#939393"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/criteriasGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/bottomHeaderDivider22222"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerHeaderPosition"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeff4"
                    app:layout_constraintBottom_toTopOf="@+id/bottomHeaderDivider2"
                    app:layout_constraintTop_toBottomOf="@id/bottomHeaderDivider" />

                <View
                    android:id="@+id/bottomHeaderDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toBottomOf="@id/dividerHeaderPosition" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/criteriaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/criteriaLabel"
                        fontPath="fonts/roboto_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCriterias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_points_criteria" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toBottomOf="@id/header" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeff4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomHeaderDivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toBottomOf="@id/header" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/areasLabel"
                        fontPath="fonts/roboto_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAreas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_ranking_benefit" />

            </LinearLayout>


            <View
                android:id="@+id/bottomHeaderDividerBB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <View
                android:id="@+id/dividerHeaderPositionBB"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeff4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomHeaderDivider" />

            <View
                android:id="@+id/dividerHeaderPositionBBWithButtom"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#eeeff4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerHeaderPositionBB" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/positionsShimmer"
        layout="@layout/activity_points_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optInRecLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:background="#90282828"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iconRecLoading"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:indeterminate="true"
            android:src="@drawable/ic_squad_loading_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>