<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Header"
                fontPath="fonts/roboto_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Taxa de Transferência"
                android:textAlignment="center"
                android:textColor="#2d2d2d" />

            <TextView
                style="@style/Text.Subtitle"
                fontPath="fonts/roboto_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="3sp"
                android:text="Você tem certeza que quer receber via TED/DOC?\n
Nesse caso, a taxa de transferência para o seu\n
banco será descontada do seu pagamento."
                android:textAlignment="center"
                android:textColor="#a1a1a1"
                android:visibility="visible" />


            <View
                android:id="@+id/dividerTop"
                style="@style/Divider"
                android:layout_marginTop="19dp"
                android:background="@color/_eeeff4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cancel_button"
                    fontPath="fonts/roboto_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Cancelar"
                    android:textAlignment="center"
                    android:textColor="#8b8b8b"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dividerTop2"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/_eeeff4" />

                <TextView
                    android:id="@+id/confirm_button"
                    fontPath="fonts/roboto_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Confirmar"
                    android:textAlignment="center"
                    android:textColor="#4dab21"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>