<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <requestFocus />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="noExcludeDescendants"
        android:layout_alignParentBottom="true"
        android:background="@color/snow"
        android:orientation="horizontal">

        <include
            layout="@layout/view_list_boundary_outer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bConfirm"
            style="@style/Text.Badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:background="@drawable/ripple_profile_edit"
            android:onClick="forgotPasswordTapped"
            android:paddingStart="12dp"
            android:paddingTop="9dp"
            android:paddingEnd="12dp"
            android:paddingBottom="9dp"
            android:text="@string/company_login_reset_password_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Text.Header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/company_login_reset_forgot" />

            <TextView
                style="@style/Text.SubHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@string/company_login_reset_password_hint" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_office" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/Text.Header.Huge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/company_login_name"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvTip"
                    style="@style/Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:lineSpacingExtra="9dp"
                    android:maxLines="2"
                    android:text="@string/kickoff_hinode_description"
                    android:textAlignment="center" />

                <include
                    layout="@layout/view_list_boundary_outer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="31dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/view_list_boundary_outer" />

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHeader"
                        style="@style/Text.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/company_login_header" />
                </LinearLayout>

                <include layout="@layout/view_list_boundary_inner" />

                <co.socialsquad.squad.presentation.custom.InputText
                    android:id="@+id/itId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:nextFocusDown="@+id/itPassword"
                    app:hint="@string/kickoff_hinode_id" />

                <include layout="@layout/view_list_boundary_inner" />

                <co.socialsquad.squad.presentation.custom.InputText
                    android:id="@+id/itPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    app:hint="@string/kickoff_hinode_password" />

                <include layout="@layout/view_list_boundary_outer" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/pbLoading"
        layout="@layout/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
