<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llCircle"
        style="@style/NewLead.Results.Contact.Circle.Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSection2"
            style="@style/NewLead.Results.Contact.Circle.Rounded"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlContactCircle"
            style="@style/NewLead.Results.Contact.Circle.Rounded"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvContactText"
                style="@style/NewLead.Results.Contact.Circle.Text"
                fontPath="fonts/roboto_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EE"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llCircle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/short_title_lead"
            style="@style/NewLead.Results.Contact.Text"
            fontPath="fonts/roboto_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Nome"
            android:textColor="#2d2d2d"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/llCircle"
            app:layout_constraintRight_toLeftOf="@id/rbExistingLead"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/short_description_lead"
            style="@style/NewLead.Results.Contact.SubText.1"
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:textColor="#9d9e9d"
            app:layout_constraintLeft_toRightOf="@id/llCircle"
            app:layout_constraintRight_toLeftOf="@id/rbExistingLead"
            app:layout_constraintTop_toBottomOf="@id/short_title_lead" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rbExistingLead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_margin"
        android:button="@drawable/selector_radiobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="38dp"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@color/_eeeff4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>