<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlButton1"
        style="@style/Text.RichTextButton.Left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rlButton2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btConfirm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rich_text_button_icon_padding" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButton2"
        style="@style/Text.RichTextButton.Middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rlButton1"
        app:layout_constraintRight_toLeftOf="@id/rlButton3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rich_text_button_icon_padding" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButton3"
        style="@style/Text.RichTextButton.Rigth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rlButton2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btConfirm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rich_text_button_icon_padding" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>