<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_social_post_header" />

    <include layout="@layout/view_social_post_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/sepvVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                app:surface_type="texture_view"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/ivVideoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/empty_state" />

            <ImageView
                android:id="@+id/ivVideoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/ibAudioToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_audio_on" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_social_post_interactions"/>

    <include layout="@layout/view_list_boundary_outer" />

</LinearLayout>