<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_50">

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="01dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_icon"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvText"
            fontPath="fonts/gotham_bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/oldlavender"
            android:textSize="14sp"
            tools:ignore="MissingPrefix,UnusedAttribute"
            tools:text="Sending"/>

        <TextView
            android:id="@+id/tvTotalProgress"
            fontPath="fonts/gotham_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oldlavender"
            android:textSize="14sp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="MissingPrefix,UnusedAttribute"
            tools:text="1/2"/>

        <ImageButton
            android:id="@+id/ibTryAgain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/default_padding"
            android:src="@drawable/ic_social_restart_upload"/>

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/default_padding"
            android:src="@drawable/ic_remove"
            android:visibility="gone"/>

    </LinearLayout>

    <co.socialsquad.squad.presentation.custom.AnimatingProgressBar
        android:id="@+id/pbUploading"
        style="@style/WizardProgressBar"
        android:progressBackgroundTint="@color/_59ffb000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>